FROM node:18.4.0-alpine as deps
WORKDIR /app
COPY .env package.json package-lock.json ./
COPY prisma ./prisma
RUN npm ci

FROM node:18.4.0-alpine as builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM node:18.4.0-alpine as runner
ENV NODE_ENV=production
WORKDIR /app
COPY .env package.json package-lock.json ./
COPY prisma ./prisma
COPY --from=builder /app/dist ./dist
COPY --from=deps /app/node_modules ./node_modules
RUN npm prune
CMD [ "npm", "run", "start:prod" ]
