FROM node:18 as base
WORKDIR /app
COPY package*.json .
COPY prisma .
RUN npm install
COPY . .


# Development
FROM base as dev
ENV NODE_ENV=development
CMD [ "npm", "run", "start:dev" ]


# Production
FROM base as builder
ENV NODE_ENV=production
RUN npm run build

FROM node:18-alpine as prod
WORKDIR /app
ENV NODE_ENV=production
COPY package*.json .
COPY .env .
COPY --from=builder /app/dist dist
COPY --from=builder /app/node_modules/.prisma node_modules/.prisma
RUN npm install --omit=dev
CMD [ "npm", "run", "start:prod" ]
