FROM node:18 as base
WORKDIR /app
COPY package*.json .
RUN npm install
COPY . .


# Development
FROM base as dev
ENV NODE_ENV=development
# find a way to get rid of building here, it's only needed for CI
RUN npm run build
CMD [ "npm", "run", "dev" ]


# Production
FROM base as builder
ENV NODE_ENV=production
RUN npm run build

FROM node:18-alpine as prod
WORKDIR /app
ENV NODE_ENV=production
COPY package*.json .
COPY --from=builder /app/.next .
RUN npm install --omit=dev
CMD [ "npm", "run", "start" ]
