DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
JWT_COOKIE_NAME="jwt"
REFRESH_TOKEN_COOKIE_NAME="refresh-token"
NATS_URL="nats://nats.${POD_NAMESPACE}.svc.cluster.local:4222"
